VITE_PACKAGE_ID=
VITE_GUESTBOOK_ID=
VITE_SUI_NETWORK=testnet
VITE_FULLNODE_URL=
VITE_BACKEND_URL=http://localhost:3001
VITE_USE_SPONSORED_TRANSACTIONS=true
VITE_GUESTBOOK_REFRESH_MS=5000
VITE_ENOKI_API_KEY=
VITE_GOOGLE_CLIENT_ID=
